[gd_scene load_steps=51 format=3 uid="uid://b12hou74bx04o"]

[ext_resource type="Texture2D" uid="uid://bjoatayys2qny" path="res://MapTextures/Grass.png" id="1_i0bx1"]
[ext_resource type="Texture2D" uid="uid://bvg1fimjww6jw" path="res://MapTextures/RoadSideGrass.png" id="3_s7ty5"]
[ext_resource type="Texture2D" uid="uid://qjv0rn3bld3t" path="res://MapTextures/FlowerGrass.png" id="4_xnfob"]
[ext_resource type="Texture2D" uid="uid://cx0oucp8pxnwq" path="res://MapTextures/FlowerGrass3.png" id="5_8qmnk"]
[ext_resource type="Texture2D" uid="uid://bfliv16ywlsyv" path="res://MapTextures/FlowerGrass2.png" id="6_vcbpt"]
[ext_resource type="Texture2D" uid="uid://c870ka8t5aqed" path="res://MapTextures/RoadSideGrass2.png" id="9_h4cgc"]
[ext_resource type="Texture2D" uid="uid://dd8tgyay6p5ka" path="res://MapTextures/RoadSideGrassDeepCorner.png" id="11_hnjrv"]
[ext_resource type="Texture2D" uid="uid://crvwerl8k717n" path="res://MapTextures/RoadSideGrassUp.png" id="12_00h8k"]
[ext_resource type="Texture2D" uid="uid://cav2gdj10283y" path="res://MapTextures/RoadSideGrassDown.png" id="13_bam3f"]
[ext_resource type="Texture2D" uid="uid://kbex4kydmbdg" path="res://MapTextures/DirtWallLeft.png" id="16_wqjfq"]
[ext_resource type="Texture2D" uid="uid://cshlvde5adaps" path="res://MapTextures/DirtWallCorner.png" id="17_scjyc"]
[ext_resource type="Texture2D" uid="uid://b5j7e2pg6dtx3" path="res://MapTextures/DirtWallCornerDarker.png" id="18_wcpqi"]
[ext_resource type="Texture2D" uid="uid://clok44f5mlfd5" path="res://MapTextures/DirtWallFloorDarker.png" id="19_dcfto"]
[ext_resource type="Texture2D" uid="uid://bwwo1hr6hxitr" path="res://MapTextures/DirtFloorBrighter.png" id="20_byk1f"]
[ext_resource type="Texture2D" uid="uid://ddaeocsfsqwiv" path="res://MapTextures/DirtFloorBrighter2.png" id="21_m4mqd"]
[ext_resource type="Texture2D" uid="uid://hxjcs5uhq46c" path="res://MapTextures/DirtFloorBrighter3.png" id="22_ijqck"]
[ext_resource type="Texture2D" uid="uid://2uykkjok0mps" path="res://MapTextures/DirtFloorBrighter4.png" id="23_7bnpm"]
[ext_resource type="Texture2D" uid="uid://bgwvr4jj7gh3y" path="res://MapTextures/DirtWallLeftDarker.png" id="24_c2y8o"]
[ext_resource type="Texture2D" uid="uid://hvyjabi65lcy" path="res://MapTextures/DirtWallLeftBrighter.png" id="25_6ub1r"]
[ext_resource type="Texture2D" uid="uid://c0wrfh5715xb" path="res://MapTextures/DirtWallLeftBrighter3.png" id="26_mvpoo"]
[ext_resource type="Texture2D" uid="uid://d02t5lespymas" path="res://MapTextures/CaveBackgroundStone.png" id="27_uq3rn"]
[ext_resource type="Texture2D" uid="uid://dsvxcwat7v23c" path="res://MapTextures/CaveBackgroundStone2.png" id="28_f4fp2"]
[ext_resource type="Texture2D" uid="uid://cs3ad57frf3xa" path="res://MapTextures/CaveBackgroundStone3.png" id="29_mgme2"]
[ext_resource type="Texture2D" uid="uid://cak5qu28niee7" path="res://MapTextures/CaveBackgroundStone5.png" id="30_wu68r"]
[ext_resource type="Texture2D" uid="uid://bm03q6ufnap7p" path="res://MapTextures/CaveBackgroundStone6.png" id="31_mrvik"]
[ext_resource type="Texture2D" uid="uid://c4agoaox56wjm" path="res://MapTextures/CaveBackgroundStone4.png" id="32_mx3je"]
[ext_resource type="Texture2D" uid="uid://cvyrlvrtp2dk" path="res://MapTextures/CaveBackgroundStoneLayer1.png" id="33_oehhq"]
[ext_resource type="Texture2D" uid="uid://1v0pliv0mud6" path="res://MapTextures/CaveBackgroundStoneLayer2.png" id="34_1wuue"]
[ext_resource type="Texture2D" uid="uid://l57cj21ha2xd" path="res://MapTextures/CaveBackgroundStoneLayer3.png" id="35_8878a"]
[ext_resource type="Texture2D" uid="uid://cer60ci7um3sk" path="res://MapTextures/CaveBackgroundStoneLayer4.png" id="36_6gmsr"]
[ext_resource type="Texture2D" uid="uid://dj5br64aup1qa" path="res://MapTextures/CaveBackgroundStoneLayer5.png" id="37_nqlf6"]
[ext_resource type="Texture2D" uid="uid://dse3qtqxr117j" path="res://MapTextures/CaveBackgroundStoneLayer6.png" id="38_5yfxd"]
[ext_resource type="Texture2D" uid="uid://cbmuyq6eflc8t" path="res://MapTextures/CaveBackgroundStoneLayer7.png" id="39_6foni"]
[ext_resource type="Texture2D" uid="uid://cn25u2uomyedg" path="res://MapTextures/CaveBackgroundStoneLayer8.png" id="40_2qo2c"]
[ext_resource type="Texture2D" uid="uid://ytrtjp4ldasb" path="res://MapTextures/CaveBackgroundStoneLayer9.png" id="41_q6j8f"]
[ext_resource type="Texture2D" uid="uid://bvmdm0f7tttsk" path="res://MapTextures/CaveBackgroundStoneLayer10.png" id="42_58pwx"]
[ext_resource type="Texture2D" uid="uid://bxb07hedke4p7" path="res://MapTextures/CaveBackgroundStoneLayer11.png" id="43_t7yo6"]
[ext_resource type="Texture2D" uid="uid://dc2e57puwk754" path="res://MapTextures/CaveBackgroundStoneLayer12.png" id="44_gp2xx"]
[ext_resource type="Texture2D" uid="uid://f2oj2b7l5nk7" path="res://MapTextures/RoadWellWorn.png" id="45_7b1ra"]
[ext_resource type="Texture2D" uid="uid://bk72vqeyp8cof" path="res://MapTextures/RoadWellWorn2.png" id="46_a5vws"]
[ext_resource type="Texture2D" uid="uid://b82cj2glht8ov" path="res://MapTextures/Fence.png" id="47_asf85"]
[ext_resource type="Texture2D" uid="uid://beh5cowrjt1qt" path="res://MapTextures/StoneGrass.png" id="48_5nhra"]
[ext_resource type="Texture2D" uid="uid://twxamibpxw12" path="res://MapTextures/Gate1.png" id="48_5vvyf"]
[ext_resource type="Texture2D" uid="uid://gwg2soqgpw8w" path="res://MapTextures/Gate2.png" id="49_uw1ox"]
[ext_resource type="Texture2D" uid="uid://dc5vkpfrbpjdp" path="res://MapTextures/Tree2.png" id="50_jk2no"]
[ext_resource type="Texture2D" uid="uid://bss8w5we754q0" path="res://MapTextures/DirtHoleLeft.png" id="60_u2fsa"]
[ext_resource type="Texture2D" uid="uid://dwqrwfoa6208e" path="res://MapTextures/DirtHoleCorner.png" id="61_aop1e"]
[ext_resource type="Texture2D" uid="uid://dp07bbog48mrp" path="res://MapTextures/DirtHoleCornerPIT1.png" id="62_y0kss"]
[ext_resource type="Texture2D" uid="uid://cf626qustrpht" path="res://MapTextures/DirtHoleSide.png" id="63_8xq0s"]
[ext_resource type="Texture2D" uid="uid://nju0f4d4q26h" path="res://MapTextures/DirtHoleSide2.png" id="64_q4anp"]

[node name="Grass" type="Sprite2D"]
texture_filter = 1
position = Vector2(326, 225)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass" type="Sprite2D" parent="."]
position = Vector2(-24, 12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass2" type="Sprite2D" parent="."]
position = Vector2(-24, -12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass3" type="Sprite2D" parent="."]
position = Vector2(-24, 24)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass4" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass4" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="."]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass6" type="Sprite2D" parent="."]
position = Vector2(-12, -24)
texture = ExtResource("4_xnfob")

[node name="RoadSideGrass5" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass7" type="Sprite2D" parent="."]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="Grass2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 60)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass2"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass" type="Sprite2D" parent="Grass2"]
position = Vector2(-24, 12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass2" type="Sprite2D" parent="Grass2"]
position = Vector2(-24, -12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass3" type="Sprite2D" parent="Grass2"]
position = Vector2(-24, 24)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass4" type="Sprite2D" parent="Grass2"]
position = Vector2(-24, -24)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass2"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass2"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass5" type="Sprite2D" parent="Grass2"]
position = Vector2(-24, 0)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass2"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass2"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass9" type="Sprite2D" parent="."]
position = Vector2(0, 36)
texture = ExtResource("6_vcbpt")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(-12, 36)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass14" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass6" type="Sprite2D" parent="."]
position = Vector2(-60, 84)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass7" type="Sprite2D" parent="."]
position = Vector2(-60, 72)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass8" type="Sprite2D" parent="."]
position = Vector2(-60, 60)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass9" type="Sprite2D" parent="."]
position = Vector2(-60, 48)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass10" type="Sprite2D" parent="."]
position = Vector2(-60, 36)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass11" type="Sprite2D" parent="."]
position = Vector2(-60, 24)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass12" type="Sprite2D" parent="."]
position = Vector2(-60, 12)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass13" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass14" type="Sprite2D" parent="."]
position = Vector2(-60, -12)
texture = ExtResource("9_h4cgc")

[node name="FlowerGrass" type="Sprite2D" parent="."]
position = Vector2(-72, 84)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass2" type="Sprite2D" parent="."]
position = Vector2(-72, 72)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass3" type="Sprite2D" parent="."]
position = Vector2(-72, 60)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass10" type="Sprite2D" parent="."]
position = Vector2(-72, 36)
texture = ExtResource("4_xnfob")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(-72, 48)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass11" type="Sprite2D" parent="."]
position = Vector2(0, 72)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass12" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass13" type="Sprite2D" parent="."]
position = Vector2(-72, 12)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass15" type="Sprite2D" parent="."]
position = Vector2(-72, 0)
texture = ExtResource("6_vcbpt")

[node name="Grass6" type="Sprite2D" parent="."]
position = Vector2(-72, -12)
texture = ExtResource("1_i0bx1")

[node name="Grass7" type="Sprite2D" parent="."]
position = Vector2(-84, 0)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass18" type="Sprite2D" parent="."]
position = Vector2(-84, -12)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass19" type="Sprite2D" parent="."]
position = Vector2(-84, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass20" type="Sprite2D" parent="."]
position = Vector2(-84, 36)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass21" type="Sprite2D" parent="."]
position = Vector2(-84, 48)
texture = ExtResource("4_xnfob")

[node name="Grass8" type="Sprite2D" parent="."]
position = Vector2(-84, 60)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass22" type="Sprite2D" parent="."]
position = Vector2(-84, 72)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass23" type="Sprite2D" parent="."]
position = Vector2(-84, 84)
texture = ExtResource("6_vcbpt")

[node name="RoadSideGrassDeepCorner" type="Sprite2D" parent="."]
position = Vector2(-60, -24)
texture = ExtResource("11_hnjrv")

[node name="RoadSideGrassUp" type="Sprite2D" parent="."]
position = Vector2(-72, -24)
texture = ExtResource("12_00h8k")

[node name="RoadSideGrassUp2" type="Sprite2D" parent="."]
position = Vector2(-84, -24)
texture = ExtResource("12_00h8k")

[node name="Grass13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 120)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass13"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass" type="Sprite2D" parent="Grass13"]
position = Vector2(-24, 12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass2" type="Sprite2D" parent="Grass13"]
position = Vector2(-24, -12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass3" type="Sprite2D" parent="Grass13"]
position = Vector2(-24, 24)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass4" type="Sprite2D" parent="Grass13"]
position = Vector2(-24, -24)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass13"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass13"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass5" type="Sprite2D" parent="Grass13"]
position = Vector2(-24, 0)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass13"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass13"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass30" type="Sprite2D" parent="."]
position = Vector2(0, 96)
texture = ExtResource("6_vcbpt")

[node name="Grass14" type="Sprite2D" parent="."]
position = Vector2(-12, 96)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass15" type="Sprite2D" parent="."]
position = Vector2(-60, 144)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass18" type="Sprite2D" parent="."]
position = Vector2(-60, 132)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass19" type="Sprite2D" parent="."]
position = Vector2(-60, 120)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass20" type="Sprite2D" parent="."]
position = Vector2(-60, 108)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass21" type="Sprite2D" parent="."]
position = Vector2(-60, 96)
texture = ExtResource("9_h4cgc")

[node name="FlowerGrass31" type="Sprite2D" parent="."]
position = Vector2(-72, 144)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass32" type="Sprite2D" parent="."]
position = Vector2(-72, 132)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass33" type="Sprite2D" parent="."]
position = Vector2(-72, 120)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass34" type="Sprite2D" parent="."]
position = Vector2(-72, 96)
texture = ExtResource("4_xnfob")

[node name="Grass15" type="Sprite2D" parent="."]
position = Vector2(-72, 108)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass35" type="Sprite2D" parent="."]
position = Vector2(0, 132)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass36" type="Sprite2D" parent="."]
position = Vector2(-84, 96)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass37" type="Sprite2D" parent="."]
position = Vector2(-84, 108)
texture = ExtResource("4_xnfob")

[node name="Grass16" type="Sprite2D" parent="."]
position = Vector2(-84, 120)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass38" type="Sprite2D" parent="."]
position = Vector2(-84, 132)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass39" type="Sprite2D" parent="."]
position = Vector2(-84, 144)
texture = ExtResource("6_vcbpt")

[node name="Grass17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 180)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass17"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass" type="Sprite2D" parent="Grass17"]
position = Vector2(-24, 12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass2" type="Sprite2D" parent="Grass17"]
position = Vector2(-24, -12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass3" type="Sprite2D" parent="Grass17"]
position = Vector2(-24, 24)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass4" type="Sprite2D" parent="Grass17"]
position = Vector2(-24, -24)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass17"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass17"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass5" type="Sprite2D" parent="Grass17"]
position = Vector2(-24, 0)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass17"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass17"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass40" type="Sprite2D" parent="."]
position = Vector2(0, 156)
texture = ExtResource("6_vcbpt")

[node name="Grass18" type="Sprite2D" parent="."]
position = Vector2(-12, 156)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass22" type="Sprite2D" parent="."]
position = Vector2(-60, 204)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass23" type="Sprite2D" parent="."]
position = Vector2(-60, 192)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass24" type="Sprite2D" parent="."]
position = Vector2(-60, 180)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass25" type="Sprite2D" parent="."]
position = Vector2(-60, 168)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass26" type="Sprite2D" parent="."]
position = Vector2(-60, 156)
texture = ExtResource("9_h4cgc")

[node name="FlowerGrass41" type="Sprite2D" parent="."]
position = Vector2(-72, 204)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass42" type="Sprite2D" parent="."]
position = Vector2(-72, 192)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass43" type="Sprite2D" parent="."]
position = Vector2(-72, 180)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass44" type="Sprite2D" parent="."]
position = Vector2(-72, 156)
texture = ExtResource("4_xnfob")

[node name="Grass19" type="Sprite2D" parent="."]
position = Vector2(-72, 168)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass45" type="Sprite2D" parent="."]
position = Vector2(0, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass46" type="Sprite2D" parent="."]
position = Vector2(-84, 156)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass47" type="Sprite2D" parent="."]
position = Vector2(-84, 168)
texture = ExtResource("4_xnfob")

[node name="Grass20" type="Sprite2D" parent="."]
position = Vector2(-84, 180)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass48" type="Sprite2D" parent="."]
position = Vector2(-84, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass49" type="Sprite2D" parent="."]
position = Vector2(-84, 204)
texture = ExtResource("6_vcbpt")

[node name="RoadSideGrass27" type="Sprite2D" parent="."]
position = Vector2(12, 216)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass28" type="Sprite2D" parent="."]
position = Vector2(12, 228)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass29" type="Sprite2D" parent="."]
position = Vector2(72, 216)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrassDown7" type="Sprite2D" parent="."]
position = Vector2(24, 204)
texture = ExtResource("13_bam3f")

[node name="RoadSideGrassDown6" type="Sprite2D" parent="."]
position = Vector2(36, 204)
texture = ExtResource("13_bam3f")

[node name="RoadSideGrass30" type="Sprite2D" parent="."]
position = Vector2(72, 228)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass31" type="Sprite2D" parent="."]
position = Vector2(12, 240)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass32" type="Sprite2D" parent="."]
position = Vector2(72, 240)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass33" type="Sprite2D" parent="."]
position = Vector2(12, 252)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass34" type="Sprite2D" parent="."]
position = Vector2(72, 252)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass50" type="Sprite2D" parent="."]
position = Vector2(12, 204)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass52" type="Sprite2D" parent="."]
position = Vector2(0, 276)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass37" type="Sprite2D" parent="."]
position = Vector2(-24, 216)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass53" type="Sprite2D" parent="."]
position = Vector2(-12, 228)
texture = ExtResource("4_xnfob")

[node name="Grass21" type="Sprite2D" parent="."]
position = Vector2(-12, 240)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass54" type="Sprite2D" parent="."]
position = Vector2(0, 240)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass55" type="Sprite2D" parent="."]
position = Vector2(0, 228)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass56" type="Sprite2D" parent="."]
position = Vector2(0, 216)
texture = ExtResource("6_vcbpt")

[node name="Grass22" type="Sprite2D" parent="."]
position = Vector2(0, 252)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass57" type="Sprite2D" parent="."]
position = Vector2(-12, 252)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass58" type="Sprite2D" parent="."]
position = Vector2(-12, 264)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass59" type="Sprite2D" parent="."]
position = Vector2(-12, 276)
texture = ExtResource("6_vcbpt")

[node name="RoadSideGrass38" type="Sprite2D" parent="."]
position = Vector2(-24, 228)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass39" type="Sprite2D" parent="."]
position = Vector2(-24, 240)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass40" type="Sprite2D" parent="."]
position = Vector2(-24, 252)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass41" type="Sprite2D" parent="."]
position = Vector2(-24, 264)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass42" type="Sprite2D" parent="."]
position = Vector2(-24, 276)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass43" type="Sprite2D" parent="."]
position = Vector2(-24, 288)
texture = ExtResource("3_s7ty5")

[node name="Grass24" type="Sprite2D" parent="."]
position = Vector2(-12, 288)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass45" type="Sprite2D" parent="."]
position = Vector2(-60, 288)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass46" type="Sprite2D" parent="."]
position = Vector2(-60, 276)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass47" type="Sprite2D" parent="."]
position = Vector2(-60, 264)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass48" type="Sprite2D" parent="."]
position = Vector2(-60, 252)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass49" type="Sprite2D" parent="."]
position = Vector2(-60, 240)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass50" type="Sprite2D" parent="."]
position = Vector2(-60, 228)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass51" type="Sprite2D" parent="."]
position = Vector2(-60, 216)
texture = ExtResource("9_h4cgc")

[node name="Grass25" type="Sprite2D" parent="."]
position = Vector2(0, 288)
texture = ExtResource("1_i0bx1")

[node name="Grass27" type="Sprite2D" parent="."]
position = Vector2(12, 300)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass63" type="Sprite2D" parent="."]
position = Vector2(24, 300)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass64" type="Sprite2D" parent="."]
position = Vector2(36, 300)
texture = ExtResource("4_xnfob")

[node name="Grass28" type="Sprite2D" parent="."]
position = Vector2(48, 300)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrassUp3" type="Sprite2D" parent="."]
position = Vector2(24, 288)
texture = ExtResource("12_00h8k")

[node name="RoadSideGrassUp4" type="Sprite2D" parent="."]
position = Vector2(48, 288)
texture = ExtResource("12_00h8k")

[node name="FlowerGrass67" type="Sprite2D" parent="."]
position = Vector2(-72, 216)
texture = ExtResource("4_xnfob")

[node name="Grass31" type="Sprite2D" parent="."]
position = Vector2(-84, 216)
texture = ExtResource("1_i0bx1")

[node name="Grass32" type="Sprite2D" parent="."]
position = Vector2(-72, 240)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass68" type="Sprite2D" parent="."]
position = Vector2(-84, 228)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass69" type="Sprite2D" parent="."]
position = Vector2(-72, 252)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass70" type="Sprite2D" parent="."]
position = Vector2(-84, 240)
texture = ExtResource("4_xnfob")

[node name="Grass33" type="Sprite2D" parent="."]
position = Vector2(-84, 252)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass71" type="Sprite2D" parent="."]
position = Vector2(-72, 264)
texture = ExtResource("4_xnfob")

[node name="Grass34" type="Sprite2D" parent="."]
position = Vector2(-72, 276)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass72" type="Sprite2D" parent="."]
position = Vector2(-84, 264)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass73" type="Sprite2D" parent="."]
position = Vector2(-84, 276)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass74" type="Sprite2D" parent="."]
position = Vector2(-72, 288)
texture = ExtResource("4_xnfob")

[node name="Grass35" type="Sprite2D" parent="."]
position = Vector2(-72, 300)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass75" type="Sprite2D" parent="."]
position = Vector2(-84, 300)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass76" type="Sprite2D" parent="."]
position = Vector2(-84, 288)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass77" type="Sprite2D" parent="."]
position = Vector2(12, 192)
texture = ExtResource("6_vcbpt")

[node name="Grass36" type="Sprite2D" parent="."]
position = Vector2(24, 192)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass78" type="Sprite2D" parent="."]
position = Vector2(48, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass79" type="Sprite2D" parent="."]
position = Vector2(12, 180)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass80" type="Sprite2D" parent="."]
position = Vector2(24, 180)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass81" type="Sprite2D" parent="."]
position = Vector2(36, 180)
texture = ExtResource("5_8qmnk")

[node name="Grass37" type="Sprite2D" parent="."]
position = Vector2(48, 180)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass82" type="Sprite2D" parent="."]
position = Vector2(60, 180)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass83" type="Sprite2D" parent="."]
position = Vector2(60, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass90" type="Sprite2D" parent="."]
position = Vector2(60, 300)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass60" type="Sprite2D" parent="."]
position = Vector2(-12, 300)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrassDown" type="Sprite2D" parent="."]
position = Vector2(48, 204)
texture = ExtResource("13_bam3f")

[node name="RoadSideGrass35" type="Sprite2D" parent="."]
position = Vector2(12, 264)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrassUp5" type="Sprite2D" parent="."]
position = Vector2(36, 288)
texture = ExtResource("12_00h8k")

[node name="RoadSideGrassUp6" type="Sprite2D" parent="."]
position = Vector2(60, 288)
texture = ExtResource("12_00h8k")

[node name="RoadSideGrass36" type="Sprite2D" parent="."]
position = Vector2(72, 264)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass92" type="Sprite2D" parent="."]
position = Vector2(72, 288)
texture = ExtResource("6_vcbpt")

[node name="DirtWallLeft" type="Sprite2D" parent="."]
position = Vector2(422, 240)
texture = ExtResource("16_wqjfq")

[node name="DirtWallLeft2" type="Sprite2D" parent="."]
position = Vector2(422, 228)
texture = ExtResource("16_wqjfq")

[node name="DirtWallLeft3" type="Sprite2D" parent="."]
position = Vector2(422, 216)
texture = ExtResource("16_wqjfq")

[node name="DirtWallLeft4" type="Sprite2D" parent="."]
position = Vector2(422, 204)
texture = ExtResource("16_wqjfq")

[node name="DirtWallLeft5" type="Sprite2D" parent="."]
position = Vector2(422, 192)
texture = ExtResource("16_wqjfq")

[node name="DirtWallLeft6" type="Sprite2D" parent="."]
position = Vector2(422, 180)
texture = ExtResource("16_wqjfq")

[node name="DirtWallCorner" type="Sprite2D" parent="."]
position = Vector2(422, 252)
texture = ExtResource("17_scjyc")

[node name="DirtWallCornerDarker" type="Sprite2D" parent="."]
position = Vector2(530, 252)
texture = ExtResource("18_wcpqi")
flip_h = true

[node name="DirtWallFloorDarker" type="Sprite2D" parent="."]
position = Vector2(518, 252)
texture = ExtResource("19_dcfto")

[node name="DirtWallFloorDarker2" type="Sprite2D" parent="."]
position = Vector2(506, 252)
texture = ExtResource("19_dcfto")

[node name="DirtWallFloorDarker3" type="Sprite2D" parent="."]
position = Vector2(494, 252)
texture = ExtResource("19_dcfto")

[node name="DirtWallFloorDarker4" type="Sprite2D" parent="."]
position = Vector2(482, 252)
texture = ExtResource("19_dcfto")

[node name="DirtFloorBrighter" type="Sprite2D" parent="."]
position = Vector2(470, 252)
texture = ExtResource("20_byk1f")

[node name="DirtFloorBrighter2" type="Sprite2D" parent="."]
position = Vector2(458, 252)
texture = ExtResource("21_m4mqd")

[node name="DirtFloorBrighter3" type="Sprite2D" parent="."]
position = Vector2(446, 252)
texture = ExtResource("22_ijqck")

[node name="DirtFloorBrighter4" type="Sprite2D" parent="."]
position = Vector2(434, 252)
texture = ExtResource("23_7bnpm")

[node name="DirtWallLeftDarker7" type="Sprite2D" parent="."]
position = Vector2(530, 240)
texture = ExtResource("24_c2y8o")
flip_h = true

[node name="DirtWallFloorDarker5" type="Sprite2D" parent="."]
position = Vector2(494, 252)
texture = ExtResource("19_dcfto")

[node name="DirtWallLeftDarker" type="Sprite2D" parent="."]
position = Vector2(530, 228)
texture = ExtResource("24_c2y8o")
flip_h = true

[node name="DirtWallLeftDarker2" type="Sprite2D" parent="."]
position = Vector2(530, 216)
texture = ExtResource("24_c2y8o")
flip_h = true

[node name="DirtWallLeftDarker3" type="Sprite2D" parent="."]
position = Vector2(530, 204)
texture = ExtResource("24_c2y8o")
flip_h = true

[node name="DirtWallLeftBrighter" type="Sprite2D" parent="."]
position = Vector2(530, 192)
texture = ExtResource("25_6ub1r")
flip_h = true

[node name="DirtWallLeftBrighter3" type="Sprite2D" parent="."]
position = Vector2(530, 180)
texture = ExtResource("26_mvpoo")
flip_h = true

[node name="CaveBackgroundStone" type="Sprite2D" parent="."]
position = Vector2(434, 192)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone3" type="Sprite2D" parent="."]
position = Vector2(458, 192)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone4" type="Sprite2D" parent="."]
position = Vector2(458, 216)
texture = ExtResource("28_f4fp2")
flip_h = true
flip_v = true

[node name="CaveBackgroundStone5" type="Sprite2D" parent="."]
position = Vector2(470, 216)
texture = ExtResource("28_f4fp2")

[node name="CaveBackgroundStone8" type="Sprite2D" parent="."]
position = Vector2(458, 204)
texture = ExtResource("29_mgme2")
flip_h = true

[node name="CaveBackgroundStone11" type="Sprite2D" parent="."]
position = Vector2(446, 228)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone12" type="Sprite2D" parent="."]
position = Vector2(434, 228)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone13" type="Sprite2D" parent="."]
position = Vector2(434, 240)
texture = ExtResource("29_mgme2")

[node name="CaveBackgroundStone14" type="Sprite2D" parent="."]
position = Vector2(446, 240)
texture = ExtResource("28_f4fp2")

[node name="CaveBackgroundStone15" type="Sprite2D" parent="."]
position = Vector2(446, 204)
texture = ExtResource("30_wu68r")

[node name="CaveBackgroundStone16" type="Sprite2D" parent="."]
position = Vector2(434, 216)
texture = ExtResource("30_wu68r")

[node name="CaveBackgroundStone7" type="Sprite2D" parent="."]
position = Vector2(470, 204)
texture = ExtResource("30_wu68r")
flip_v = true

[node name="CaveBackgroundStone9" type="Sprite2D" parent="."]
position = Vector2(446, 216)
texture = ExtResource("30_wu68r")
flip_v = true

[node name="CaveBackgroundStone10" type="Sprite2D" parent="."]
position = Vector2(470, 192)
texture = ExtResource("29_mgme2")

[node name="CaveBackgroundStone17" type="Sprite2D" parent="."]
position = Vector2(446, 192)
texture = ExtResource("30_wu68r")
flip_h = true

[node name="CaveBackgroundStone18" type="Sprite2D" parent="."]
position = Vector2(482, 192)
texture = ExtResource("31_mrvik")

[node name="CaveBackgroundStone19" type="Sprite2D" parent="."]
position = Vector2(482, 204)
texture = ExtResource("30_wu68r")

[node name="CaveBackgroundStone20" type="Sprite2D" parent="."]
position = Vector2(458, 228)
texture = ExtResource("31_mrvik")
flip_h = true
flip_v = true

[node name="CaveBackgroundStone21" type="Sprite2D" parent="."]
position = Vector2(446, 180)
texture = ExtResource("30_wu68r")
flip_h = true
flip_v = true

[node name="CaveBackgroundStone22" type="Sprite2D" parent="."]
position = Vector2(434, 180)
texture = ExtResource("29_mgme2")

[node name="CaveBackgroundStone2" type="Sprite2D" parent="."]
position = Vector2(470, 180)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone23" type="Sprite2D" parent="."]
position = Vector2(458, 180)
texture = ExtResource("31_mrvik")
flip_h = true
flip_v = true

[node name="CaveBackgroundStone24" type="Sprite2D" parent="."]
position = Vector2(482, 180)
texture = ExtResource("32_mx3je")

[node name="CaveBackgroundStone25" type="Sprite2D" parent="."]
position = Vector2(494, 180)
texture = ExtResource("29_mgme2")

[node name="CaveBackgroundStone26" type="Sprite2D" parent="."]
position = Vector2(494, 192)
texture = ExtResource("27_uq3rn")

[node name="CaveBackgroundStone27" type="Sprite2D" parent="."]
position = Vector2(506, 180)
texture = ExtResource("32_mx3je")

[node name="CaveBackgroundStoneLayer1" type="Sprite2D" parent="."]
position = Vector2(518, 180)
texture = ExtResource("33_oehhq")

[node name="CaveBackgroundStoneLayer2" type="Sprite2D" parent="."]
position = Vector2(506, 192)
texture = ExtResource("34_1wuue")

[node name="CaveBackgroundStoneLayer3" type="Sprite2D" parent="."]
position = Vector2(494, 204)
texture = ExtResource("35_8878a")

[node name="CaveBackgroundStoneLayer4" type="Sprite2D" parent="."]
position = Vector2(482, 216)
texture = ExtResource("33_oehhq")

[node name="CaveBackgroundStoneLayer5" type="Sprite2D" parent="."]
position = Vector2(470, 228)
texture = ExtResource("35_8878a")

[node name="CaveBackgroundStoneLayer6" type="Sprite2D" parent="."]
position = Vector2(458, 240)
texture = ExtResource("34_1wuue")

[node name="CaveBackgroundStoneLayer7" type="Sprite2D" parent="."]
position = Vector2(518, 192)
texture = ExtResource("36_6gmsr")

[node name="CaveBackgroundStoneLayer8" type="Sprite2D" parent="."]
position = Vector2(506, 204)
texture = ExtResource("37_nqlf6")

[node name="CaveBackgroundStoneLayer9" type="Sprite2D" parent="."]
position = Vector2(470, 240)
texture = ExtResource("37_nqlf6")

[node name="CaveBackgroundStoneLayer10" type="Sprite2D" parent="."]
position = Vector2(494, 216)
texture = ExtResource("38_5yfxd")

[node name="CaveBackgroundStoneLayer11" type="Sprite2D" parent="."]
position = Vector2(482, 228)
texture = ExtResource("37_nqlf6")

[node name="CaveBackgroundStoneLayer12" type="Sprite2D" parent="."]
position = Vector2(518, 204)
texture = ExtResource("39_6foni")

[node name="CaveBackgroundStoneLayer13" type="Sprite2D" parent="."]
position = Vector2(482, 240)
texture = ExtResource("39_6foni")

[node name="CaveBackgroundStoneLayer15" type="Sprite2D" parent="."]
position = Vector2(506, 216)
texture = ExtResource("40_2qo2c")

[node name="CaveBackgroundStoneLayer16" type="Sprite2D" parent="."]
position = Vector2(494, 228)
texture = ExtResource("41_q6j8f")

[node name="CaveBackgroundStoneLayer14" type="Sprite2D" parent="."]
position = Vector2(518, 216)
texture = ExtResource("42_58pwx")

[node name="CaveBackgroundStoneLayer17" type="Sprite2D" parent="."]
position = Vector2(506, 228)
texture = ExtResource("43_t7yo6")
flip_h = true

[node name="CaveBackgroundStoneLayer18" type="Sprite2D" parent="."]
position = Vector2(494, 240)
texture = ExtResource("44_gp2xx")
flip_v = true

[node name="CaveBackgroundStoneLayer19" type="Sprite2D" parent="."]
position = Vector2(506, 240)
texture = ExtResource("43_t7yo6")

[node name="CaveBackgroundStoneLayer20" type="Sprite2D" parent="."]
position = Vector2(518, 228)
texture = ExtResource("42_58pwx")
flip_h = true

[node name="CaveBackgroundStoneLayer21" type="Sprite2D" parent="."]
position = Vector2(518, 240)
texture = ExtResource("42_58pwx")
flip_h = true
flip_v = true

[node name="CaveBackgroundStone6" type="Sprite2D" parent="."]
position = Vector2(434, 204)
texture = ExtResource("31_mrvik")

[node name="DirtHoleLeft" type="Sprite2D" parent="."]
position = Vector2(24, 228)
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft2" type="Sprite2D" parent="."]
position = Vector2(24, 252)
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft3" type="Sprite2D" parent="."]
position = Vector2(24, 240)
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft4" type="Sprite2D" parent="."]
position = Vector2(24, 264)
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft5" type="Sprite2D" parent="."]
position = Vector2(60, 264)
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="DirtHoleLeft6" type="Sprite2D" parent="."]
position = Vector2(60, 252)
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="DirtHoleLeft7" type="Sprite2D" parent="."]
position = Vector2(60, 240)
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="DirtHoleLeft8" type="Sprite2D" parent="."]
position = Vector2(60, 228)
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="RoadSideGrass44" type="Sprite2D" parent="."]
position = Vector2(72, 276)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrassDown2" type="Sprite2D" parent="."]
position = Vector2(60, 204)
texture = ExtResource("13_bam3f")

[node name="RoadSideGrass17" type="Sprite2D" parent="."]
position = Vector2(12, 276)
texture = ExtResource("9_h4cgc")

[node name="FlowerGrass84" type="Sprite2D" parent="."]
position = Vector2(72, 204)
texture = ExtResource("4_xnfob")

[node name="DirtHoleLeft9" type="Sprite2D" parent="."]
position = Vector2(36, 216)
rotation = 1.5708
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft10" type="Sprite2D" parent="."]
position = Vector2(48, 216)
rotation = 1.5708
texture = ExtResource("60_u2fsa")

[node name="DirtHoleLeft11" type="Sprite2D" parent="."]
position = Vector2(36, 276)
rotation = 1.5708
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="DirtHoleLeft12" type="Sprite2D" parent="."]
position = Vector2(48, 276)
rotation = 1.5708
texture = ExtResource("60_u2fsa")
flip_h = true

[node name="DirtHoleCorner" type="Sprite2D" parent="."]
position = Vector2(60, 216)
texture = ExtResource("61_aop1e")
flip_h = true

[node name="DirtHoleCorner2" type="Sprite2D" parent="."]
position = Vector2(24, 216)
texture = ExtResource("61_aop1e")

[node name="DirtHoleCorner3" type="Sprite2D" parent="."]
position = Vector2(60, 276)
texture = ExtResource("61_aop1e")
flip_h = true
flip_v = true

[node name="DirtHoleCorner4" type="Sprite2D" parent="."]
position = Vector2(24, 276)
texture = ExtResource("61_aop1e")
flip_v = true

[node name="DirtHoleCornerPit1" type="Sprite2D" parent="."]
position = Vector2(36, 228)
texture = ExtResource("62_y0kss")
flip_v = true

[node name="DirtHoleCornerPit2" type="Sprite2D" parent="."]
position = Vector2(48, 228)
texture = ExtResource("62_y0kss")
flip_h = true
flip_v = true

[node name="DirtHoleCornerPit3" type="Sprite2D" parent="."]
position = Vector2(48, 264)
texture = ExtResource("62_y0kss")
flip_h = true

[node name="DirtHoleCornerPit4" type="Sprite2D" parent="."]
position = Vector2(36, 264)
texture = ExtResource("62_y0kss")

[node name="DirtHoleSide" type="Sprite2D" parent="."]
position = Vector2(48, 240)
texture = ExtResource("63_8xq0s")
flip_h = true

[node name="DirtHoleSide4" type="Sprite2D" parent="."]
position = Vector2(36, 252)
texture = ExtResource("63_8xq0s")

[node name="DirtHoleSide5" type="Sprite2D" parent="."]
position = Vector2(36, 240)
texture = ExtResource("64_q4anp")

[node name="DirtHoleSide6" type="Sprite2D" parent="."]
position = Vector2(48, 252)
texture = ExtResource("64_q4anp")
flip_h = true

[node name="RoadSideGrass52" type="Sprite2D" parent="."]
position = Vector2(-60, 300)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass53" type="Sprite2D" parent="."]
position = Vector2(-24, 300)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass54" type="Sprite2D" parent="."]
position = Vector2(-24, 312)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass55" type="Sprite2D" parent="."]
position = Vector2(-60, 312)
texture = ExtResource("9_h4cgc")

[node name="FlowerGrass51" type="Sprite2D" parent="."]
position = Vector2(-72, 312)
texture = ExtResource("6_vcbpt")

[node name="Grass23" type="Sprite2D" parent="."]
position = Vector2(-84, 312)
texture = ExtResource("1_i0bx1")

[node name="Grass26" type="Sprite2D" parent="."]
position = Vector2(-84, 324)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass61" type="Sprite2D" parent="."]
position = Vector2(-72, 324)
texture = ExtResource("4_xnfob")

[node name="Grass29" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 180)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass29"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="RoadSideGrass" type="Sprite2D" parent="Grass29"]
position = Vector2(-24, 12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass2" type="Sprite2D" parent="Grass29"]
position = Vector2(-24, -12)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass3" type="Sprite2D" parent="Grass29"]
position = Vector2(-24, 24)
texture = ExtResource("3_s7ty5")

[node name="RoadSideGrass4" type="Sprite2D" parent="Grass29"]
position = Vector2(-24, -24)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass29"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass29"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="RoadSideGrass5" type="Sprite2D" parent="Grass29"]
position = Vector2(-24, 0)
texture = ExtResource("3_s7ty5")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass29"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass29"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass62" type="Sprite2D" parent="."]
position = Vector2(0, 156)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass65" type="Sprite2D" parent="."]
position = Vector2(0, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass85" type="Sprite2D" parent="."]
position = Vector2(12, 192)
texture = ExtResource("6_vcbpt")

[node name="Grass38" type="Sprite2D" parent="."]
position = Vector2(24, 192)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass86" type="Sprite2D" parent="."]
position = Vector2(48, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass87" type="Sprite2D" parent="."]
position = Vector2(12, 180)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass88" type="Sprite2D" parent="."]
position = Vector2(24, 180)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass89" type="Sprite2D" parent="."]
position = Vector2(36, 180)
texture = ExtResource("5_8qmnk")

[node name="Grass39" type="Sprite2D" parent="."]
position = Vector2(48, 180)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass93" type="Sprite2D" parent="."]
position = Vector2(60, 180)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass94" type="Sprite2D" parent="."]
position = Vector2(60, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass66" type="Sprite2D" parent="."]
position = Vector2(-12, 312)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass95" type="Sprite2D" parent="."]
position = Vector2(-12, 324)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass96" type="Sprite2D" parent="."]
position = Vector2(0, 312)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass97" type="Sprite2D" parent="."]
position = Vector2(24, 312)
texture = ExtResource("6_vcbpt")

[node name="Grass30" type="Sprite2D" parent="."]
position = Vector2(12, 312)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass98" type="Sprite2D" parent="."]
position = Vector2(0, 324)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass99" type="Sprite2D" parent="."]
position = Vector2(72, 300)
texture = ExtResource("6_vcbpt")

[node name="Grass41" type="Sprite2D" parent="."]
position = Vector2(48, 312)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass100" type="Sprite2D" parent="."]
position = Vector2(60, 312)
texture = ExtResource("6_vcbpt")

[node name="Grass42" type="Sprite2D" parent="."]
position = Vector2(24, 324)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass101" type="Sprite2D" parent="."]
position = Vector2(12, 324)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass102" type="Sprite2D" parent="."]
position = Vector2(36, 324)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass103" type="Sprite2D" parent="."]
position = Vector2(48, 324)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass104" type="Sprite2D" parent="."]
position = Vector2(72, 324)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass105" type="Sprite2D" parent="."]
position = Vector2(84, 288)
texture = ExtResource("6_vcbpt")

[node name="Grass43" type="Sprite2D" parent="."]
position = Vector2(84, 276)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass106" type="Sprite2D" parent="."]
position = Vector2(84, 264)
texture = ExtResource("4_xnfob")

[node name="Grass44" type="Sprite2D" parent="."]
position = Vector2(84, 252)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass107" type="Sprite2D" parent="."]
position = Vector2(84, 240)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass108" type="Sprite2D" parent="."]
position = Vector2(84, 228)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass109" type="Sprite2D" parent="."]
position = Vector2(84, 216)
texture = ExtResource("5_8qmnk")

[node name="Grass45" type="Sprite2D" parent="."]
position = Vector2(84, 204)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass110" type="Sprite2D" parent="."]
position = Vector2(72, 192)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass111" type="Sprite2D" parent="."]
position = Vector2(72, 180)
texture = ExtResource("5_8qmnk")

[node name="Grass46" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-96, 228)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass46"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass46"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass46"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass46"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass46"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass112" type="Sprite2D" parent="."]
position = Vector2(-96, 204)
texture = ExtResource("6_vcbpt")

[node name="Grass47" type="Sprite2D" parent="."]
position = Vector2(-108, 204)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass113" type="Sprite2D" parent="."]
position = Vector2(-96, 240)
texture = ExtResource("4_xnfob")

[node name="Grass48" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-96, 288)
texture = ExtResource("1_i0bx1")

[node name="Grass" type="Sprite2D" parent="Grass48"]
position = Vector2(-12, 12)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass4" type="Sprite2D" parent="Grass48"]
position = Vector2(-12, 0)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass5" type="Sprite2D" parent="Grass48"]
position = Vector2(-12, -12)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass7" type="Sprite2D" parent="Grass48"]
position = Vector2(-12, 24)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass8" type="Sprite2D" parent="Grass48"]
position = Vector2(0, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass114" type="Sprite2D" parent="."]
position = Vector2(-96, 264)
texture = ExtResource("6_vcbpt")

[node name="Grass49" type="Sprite2D" parent="."]
position = Vector2(-108, 264)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass115" type="Sprite2D" parent="."]
position = Vector2(-96, 300)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass116" type="Sprite2D" parent="."]
position = Vector2(-96, 324)
texture = ExtResource("6_vcbpt")

[node name="Grass50" type="Sprite2D" parent="."]
position = Vector2(-108, 324)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass117" type="Sprite2D" parent="."]
position = Vector2(-96, 324)
texture = ExtResource("6_vcbpt")

[node name="Grass51" type="Sprite2D" parent="."]
position = Vector2(-84, 0)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass118" type="Sprite2D" parent="."]
position = Vector2(-84, 24)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass119" type="Sprite2D" parent="."]
position = Vector2(-84, 36)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass120" type="Sprite2D" parent="."]
position = Vector2(-84, 48)
texture = ExtResource("4_xnfob")

[node name="Grass52" type="Sprite2D" parent="."]
position = Vector2(-84, 60)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass121" type="Sprite2D" parent="."]
position = Vector2(-84, 72)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass122" type="Sprite2D" parent="."]
position = Vector2(-84, 84)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass123" type="Sprite2D" parent="."]
position = Vector2(-84, 96)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass124" type="Sprite2D" parent="."]
position = Vector2(-84, 108)
texture = ExtResource("4_xnfob")

[node name="Grass53" type="Sprite2D" parent="."]
position = Vector2(-84, 120)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass125" type="Sprite2D" parent="."]
position = Vector2(-120, 324)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass126" type="Sprite2D" parent="."]
position = Vector2(-108, 336)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass127" type="Sprite2D" parent="."]
position = Vector2(-96, 336)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass128" type="Sprite2D" parent="."]
position = Vector2(-84, 336)
texture = ExtResource("5_8qmnk")

[node name="Grass54" type="Sprite2D" parent="."]
position = Vector2(-72, 336)
texture = ExtResource("1_i0bx1")

[node name="Grass55" type="Sprite2D" parent="."]
position = Vector2(-60, 336)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass129" type="Sprite2D" parent="."]
position = Vector2(-48, 336)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass130" type="Sprite2D" parent="."]
position = Vector2(-36, 336)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass131" type="Sprite2D" parent="."]
position = Vector2(-24, 336)
texture = ExtResource("4_xnfob")

[node name="Grass56" type="Sprite2D" parent="."]
position = Vector2(-12, 336)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass132" type="Sprite2D" parent="."]
position = Vector2(0, 336)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass133" type="Sprite2D" parent="."]
position = Vector2(24, 336)
texture = ExtResource("5_8qmnk")

[node name="Grass57" type="Sprite2D" parent="."]
position = Vector2(36, 336)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass134" type="Sprite2D" parent="."]
position = Vector2(48, 336)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass135" type="Sprite2D" parent="."]
position = Vector2(60, 336)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass136" type="Sprite2D" parent="."]
position = Vector2(84, 312)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass137" type="Sprite2D" parent="."]
position = Vector2(12, 168)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass138" type="Sprite2D" parent="."]
position = Vector2(24, 168)
texture = ExtResource("4_xnfob")

[node name="Grass58" type="Sprite2D" parent="."]
position = Vector2(36, 168)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass139" type="Sprite2D" parent="."]
position = Vector2(48, 168)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass140" type="Sprite2D" parent="."]
position = Vector2(-120, 204)
texture = ExtResource("5_8qmnk")

[node name="Grass59" type="Sprite2D" parent="."]
position = Vector2(-120, 216)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass141" type="Sprite2D" parent="."]
position = Vector2(-120, 228)
texture = ExtResource("5_8qmnk")

[node name="Grass60" type="Sprite2D" parent="."]
position = Vector2(-120, 252)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass142" type="Sprite2D" parent="."]
position = Vector2(-120, 264)
texture = ExtResource("4_xnfob")

[node name="FlowerGrass143" type="Sprite2D" parent="."]
position = Vector2(-120, 276)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass144" type="Sprite2D" parent="."]
position = Vector2(-120, 288)
texture = ExtResource("4_xnfob")

[node name="Grass61" type="Sprite2D" parent="."]
position = Vector2(-120, 300)
texture = ExtResource("1_i0bx1")

[node name="FlowerGrass145" type="Sprite2D" parent="."]
position = Vector2(-120, 312)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass146" type="Sprite2D" parent="."]
position = Vector2(-120, 336)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass147" type="Sprite2D" parent="."]
position = Vector2(-96, 192)
texture = ExtResource("6_vcbpt")

[node name="FlowerGrass148" type="Sprite2D" parent="."]
position = Vector2(-108, 192)
texture = ExtResource("5_8qmnk")

[node name="FlowerGrass149" type="Sprite2D" parent="."]
position = Vector2(-108, 348)
texture = ExtResource("4_xnfob")

[node name="RoadSideGrass56" type="Sprite2D" parent="."]
position = Vector2(-60, 324)
texture = ExtResource("9_h4cgc")

[node name="RoadSideGrass57" type="Sprite2D" parent="."]
position = Vector2(-24, 324)
texture = ExtResource("3_s7ty5")

[node name="StoneGrass" type="Sprite2D" parent="."]
position = Vector2(-96, 276)
texture = ExtResource("48_5nhra")

[node name="StoneGrass2" type="Sprite2D" parent="."]
position = Vector2(-72, 228)
texture = ExtResource("48_5nhra")

[node name="StoneGrass3" type="Sprite2D" parent="."]
position = Vector2(-96, 216)
texture = ExtResource("48_5nhra")

[node name="StoneGrass4" type="Sprite2D" parent="."]
position = Vector2(-120, 240)
texture = ExtResource("48_5nhra")

[node name="StoneGrass5" type="Sprite2D" parent="."]
position = Vector2(-96, 348)
texture = ExtResource("48_5nhra")

[node name="StoneGrass6" type="Sprite2D" parent="."]
position = Vector2(12, 336)
texture = ExtResource("48_5nhra")

[node name="StoneGrass7" type="Sprite2D" parent="."]
position = Vector2(36, 312)
texture = ExtResource("48_5nhra")

[node name="StoneGrass8" type="Sprite2D" parent="."]
position = Vector2(0, 300)
texture = ExtResource("48_5nhra")

[node name="StoneGrass9" type="Sprite2D" parent="."]
position = Vector2(12, 288)
texture = ExtResource("48_5nhra")

[node name="StoneGrass10" type="Sprite2D" parent="."]
position = Vector2(0, 264)
texture = ExtResource("48_5nhra")

[node name="StoneGrass11" type="Sprite2D" parent="."]
position = Vector2(-12, 216)
texture = ExtResource("48_5nhra")

[node name="StoneGrass12" type="Sprite2D" parent="."]
position = Vector2(36, 192)
texture = ExtResource("48_5nhra")

[node name="StoneGrass13" type="Sprite2D" parent="."]
position = Vector2(0, 168)
texture = ExtResource("48_5nhra")

[node name="StoneGrass14" type="Sprite2D" parent="."]
position = Vector2(60, 324)
texture = ExtResource("48_5nhra")

[node name="StoneGrass15" type="Sprite2D" parent="."]
position = Vector2(72, 312)
texture = ExtResource("48_5nhra")

[node name="StoneGrass16" type="Sprite2D" parent="."]
position = Vector2(84, 300)
texture = ExtResource("48_5nhra")

[node name="StoneGrass17" type="Sprite2D" parent="."]
position = Vector2(0, 108)
texture = ExtResource("48_5nhra")

[node name="StoneGrass18" type="Sprite2D" parent="."]
position = Vector2(0, 48)
texture = ExtResource("48_5nhra")

[node name="StoneGrass19" type="Sprite2D" parent="."]
position = Vector2(-72, 24)
texture = ExtResource("48_5nhra")

[node name="StoneGrass20" type="Sprite2D" parent="."]
position = Vector2(-84, 12)
texture = ExtResource("48_5nhra")

[node name="StoneGrass21" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("48_5nhra")

[node name="RoadWellWorn" type="Sprite2D" parent="."]
position = Vector2(-48, 324)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn2" type="Sprite2D" parent="."]
position = Vector2(-36, 324)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn3" type="Sprite2D" parent="."]
position = Vector2(-48, 312)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn4" type="Sprite2D" parent="."]
position = Vector2(-36, 312)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn5" type="Sprite2D" parent="."]
position = Vector2(-48, 300)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn6" type="Sprite2D" parent="."]
position = Vector2(-36, 300)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn7" type="Sprite2D" parent="."]
position = Vector2(-48, 288)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn8" type="Sprite2D" parent="."]
position = Vector2(-36, 288)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn9" type="Sprite2D" parent="."]
position = Vector2(-48, 276)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn10" type="Sprite2D" parent="."]
position = Vector2(-36, 276)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn11" type="Sprite2D" parent="."]
position = Vector2(-48, 264)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn12" type="Sprite2D" parent="."]
position = Vector2(-36, 264)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn13" type="Sprite2D" parent="."]
position = Vector2(-48, 252)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn14" type="Sprite2D" parent="."]
position = Vector2(-36, 252)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn15" type="Sprite2D" parent="."]
position = Vector2(-48, 240)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn16" type="Sprite2D" parent="."]
position = Vector2(-36, 240)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn17" type="Sprite2D" parent="."]
position = Vector2(-48, 228)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn18" type="Sprite2D" parent="."]
position = Vector2(-36, 228)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn19" type="Sprite2D" parent="."]
position = Vector2(-48, 216)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn20" type="Sprite2D" parent="."]
position = Vector2(-36, 216)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn21" type="Sprite2D" parent="."]
position = Vector2(-48, 204)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn22" type="Sprite2D" parent="."]
position = Vector2(-36, 204)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn23" type="Sprite2D" parent="."]
position = Vector2(-48, 192)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn24" type="Sprite2D" parent="."]
position = Vector2(-36, 192)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn25" type="Sprite2D" parent="."]
position = Vector2(-48, 180)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn26" type="Sprite2D" parent="."]
position = Vector2(-36, 180)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn27" type="Sprite2D" parent="."]
position = Vector2(-48, 168)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn28" type="Sprite2D" parent="."]
position = Vector2(-36, 168)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn29" type="Sprite2D" parent="."]
position = Vector2(-48, 156)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn30" type="Sprite2D" parent="."]
position = Vector2(-36, 156)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn33" type="Sprite2D" parent="."]
position = Vector2(-48, 312)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn35" type="Sprite2D" parent="."]
position = Vector2(-48, 300)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn36" type="Sprite2D" parent="."]
position = Vector2(-36, 300)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn37" type="Sprite2D" parent="."]
position = Vector2(-48, 144)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn38" type="Sprite2D" parent="."]
position = Vector2(-36, 144)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn39" type="Sprite2D" parent="."]
position = Vector2(-48, 132)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn40" type="Sprite2D" parent="."]
position = Vector2(-36, 132)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn41" type="Sprite2D" parent="."]
position = Vector2(-48, 120)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn42" type="Sprite2D" parent="."]
position = Vector2(-36, 120)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn43" type="Sprite2D" parent="."]
position = Vector2(-48, 108)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn44" type="Sprite2D" parent="."]
position = Vector2(-36, 108)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn45" type="Sprite2D" parent="."]
position = Vector2(-48, 96)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn46" type="Sprite2D" parent="."]
position = Vector2(-36, 96)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn47" type="Sprite2D" parent="."]
position = Vector2(-48, 84)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn48" type="Sprite2D" parent="."]
position = Vector2(-36, 84)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn49" type="Sprite2D" parent="."]
position = Vector2(-48, 72)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn50" type="Sprite2D" parent="."]
position = Vector2(-36, 72)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn51" type="Sprite2D" parent="."]
position = Vector2(-48, 60)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn52" type="Sprite2D" parent="."]
position = Vector2(-36, 60)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn53" type="Sprite2D" parent="."]
position = Vector2(-48, 48)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn54" type="Sprite2D" parent="."]
position = Vector2(-36, 48)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn55" type="Sprite2D" parent="."]
position = Vector2(-48, 36)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn56" type="Sprite2D" parent="."]
position = Vector2(-36, 36)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn57" type="Sprite2D" parent="."]
position = Vector2(-48, 24)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn58" type="Sprite2D" parent="."]
position = Vector2(-36, 24)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn59" type="Sprite2D" parent="."]
position = Vector2(-48, 12)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn60" type="Sprite2D" parent="."]
position = Vector2(-36, 12)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn61" type="Sprite2D" parent="."]
position = Vector2(-48, 1)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn62" type="Sprite2D" parent="."]
position = Vector2(-36, 1)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn63" type="Sprite2D" parent="."]
position = Vector2(-48, -11)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn64" type="Sprite2D" parent="."]
position = Vector2(-36, -11)
texture = ExtResource("46_a5vws")

[node name="RoadWellWorn65" type="Sprite2D" parent="."]
position = Vector2(-48, -23)
texture = ExtResource("45_7b1ra")

[node name="RoadWellWorn66" type="Sprite2D" parent="."]
position = Vector2(-36, -23)
texture = ExtResource("46_a5vws")

[node name="Fence" type="Sprite2D" parent="."]
position = Vector2(-23, 324)
texture = ExtResource("47_asf85")

[node name="Fence2" type="Sprite2D" parent="."]
position = Vector2(-12, 324)
texture = ExtResource("47_asf85")

[node name="Gate1" type="Sprite2D" parent="."]
position = Vector2(-35, 324)
texture = ExtResource("48_5vvyf")

[node name="Gate2" type="Sprite2D" parent="."]
position = Vector2(-49, 324)
texture = ExtResource("49_uw1ox")

[node name="Fence3" type="Sprite2D" parent="."]
position = Vector2(-61, 324)
texture = ExtResource("47_asf85")

[node name="Fence4" type="Sprite2D" parent="."]
position = Vector2(-73, 324)
texture = ExtResource("47_asf85")

[node name="Fence5" type="Sprite2D" parent="."]
position = Vector2(-85, 324)
texture = ExtResource("47_asf85")

[node name="Fence6" type="Sprite2D" parent="."]
position = Vector2(-97, 324)
texture = ExtResource("47_asf85")

[node name="Fence7" type="Sprite2D" parent="."]
position = Vector2(-109, 324)
texture = ExtResource("47_asf85")

[node name="Fence8" type="Sprite2D" parent="."]
position = Vector2(-121, 324)
texture = ExtResource("47_asf85")

[node name="Fence9" type="Sprite2D" parent="."]
position = Vector2(0, 324)
texture = ExtResource("47_asf85")

[node name="Fence10" type="Sprite2D" parent="."]
position = Vector2(12, 324)
texture = ExtResource("47_asf85")

[node name="Fence11" type="Sprite2D" parent="."]
position = Vector2(24, 324)
texture = ExtResource("47_asf85")

[node name="Fence12" type="Sprite2D" parent="."]
position = Vector2(36, 324)
texture = ExtResource("47_asf85")

[node name="Fence13" type="Sprite2D" parent="."]
position = Vector2(48, 324)
texture = ExtResource("47_asf85")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(-13, 316)
texture = ExtResource("50_jk2no")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(-13, 316)
texture = ExtResource("50_jk2no")
